[00:00:00] Oh oh oh oh oooh
[00:04:00] 噢 噢 噢 噢
[00:04:00] Oh oh oh oh oooh
[00:08:00] 噢 噢 噢 噢
[00:08:00] Oh oh oh oh oooh
[00:12:00] 噢 噢 噢 噢
[00:12:00] Oh oh oh oh oooh
[00:15:00] 噢 噢 噢 噢
[00:15:00] I messed up tonight I lost another fight
[00:20:00] 刚搞砸了这一头 却又没顾得上那一头
[00:20:00] I still mess up but I"ll just start again
[00:24:00] 反复犯错却仍想重新来过
[00:24:00] I keep falling down I keep on hitting the ground
[00:28:00] 不断跌倒 不断失败 也要不断重来
[00:28:00] I always get up now to see what"s next
[00:33:00] 想要触碰未来的心总会让我再站起来 继续大步前迈
[00:33:00] Birds don"t just fly they fall down and get up
[00:42:00] 在天空飞翔的鸟儿也难免会受伤会折翼 但也会重新振翅飞起
[00:42:00] Nobody learns without getting it won
[00:49:00] 想要靠近蓝天就得有不怕坠落不怕受伤的勇气
[00:49:00] I won"t give up no I won"t give in
[00:52:00] 我不会轻言放弃 谁也别想能让我放弃
[00:52:00] Till I reach the end and then I"ll start again
[00:57:00] 不停向前直到我达成心愿 然后又向更高的天空迈进
[00:57:00] No I won"t leave I wanna try everything
[01:01:00] 我不会逃避也不会迟疑 愿去尝试生命不同的绮丽
[01:01:00] I wanna try even though I could fail
[01:06:00] 即使前路崎岖 未来阴晴不定 但至少我能体会到风雨过后的别样风景
[01:06:00] I won"t give up no I won"t give in
[01:09:00] 我不会轻言放弃 谁也别想能让我放弃
[01:09:00] Till I reach the end and then I"ll start again
[01:13:00] 不停向前直到我达成心愿 然后又向更高的天空迈进
[01:13:00] No I won"t leave I wanna try everything
[01:18:00] 我不会逃避也不会迟疑 愿去尝试生命不同的绮丽
[01:18:00] I wanna try even though I could fail
[01:23:00] 即使前路崎岖 未来阴晴不定 但至少我能体会到风雨过后的别样风景
[01:23:00] Oh oh oh oh oooh
[01:26:00] 噢 噢 噢 噢
[01:26:00] Try everything
[01:27:00] 去尝试生命不同的绮丽
[01:27:00] Oh oh oh oh oooh
[01:30:00] 噢 噢 噢 噢
[01:30:00] Try everything
[01:32:00] 去体验风雨过后的别样风景
[01:32:00] Oh oh oh oh oooh
[01:34:00] 噢 噢 噢 噢
[01:34:00] Try everything
[01:35:00] 让勇于尝试的勇气写就生命别样的意义
[01:35:00] Oh oh oh oh oooh
[01:39:00] 噢 噢 噢 噢
[01:39:00] Look at how far you"ve come you filled your heart with love
[01:43:00] 当你想放弃 就回头看看你走过了多少崎岖 心中的那些爱又成就了一个怎样的你
[01:43:00] Baby you"ve done enough that cut your breath
[01:47:00] 别泄气 你已经做得够好了
[01:47:00] Don"t beat yourself up don"t need to run so fast
[01:51:00] 别自暴自弃 也别太过心急
[01:51:00] Sometimes we come last but we did our best
[01:55:00] 成功或许会迟些才降临 但尽过全力至少不会遗憾唏嘘
[01:55:00] I won"t give up no I won"t give in
[01:59:00] 我不会轻言放弃 谁也别想能让我放弃
[01:59:00] Till I reach the end and then I"ll start again
[02:03:00] 不停向前直到我达成心愿 然后又向更高的天空迈进
[02:03:00] No I won"t leave I wanna try everything
[02:08:00] 我不会逃避也不会迟疑 愿去尝试生命不同的绮丽
[02:08:00] I wanna try even though I could fail
[02:12:00] 即使前路崎岖 未来阴晴不定 但至少我能体会到风雨过后的别样风景
[02:12:00] I won"t give up no I won"t give in
[02:16:00] 我不会轻言放弃 谁也别想能让我放弃
[02:16:00] Till I reach the end and then I"ll start again
[02:20:00] 不停向前直到我达成心愿 然后又向更高的天空迈进
[02:20:00] No I won"t leave I wanna try everything
[02:24:00] 我不会逃避也不会迟疑 愿去尝试生命不同的绮丽
[02:24:00] I wanna try even though I could fail
[02:30:00] 即使前路崎岖 未来阴晴不定 但至少我能体会到风雨过后的别样风景
[02:30:00] I"ll keep on making those new mistakes
[02:38:00] 我会继续勇敢去体验 即使我还会不停犯错
[02:38:00] I"ll keep on making them every day
[02:46:00] 不断尝试不断犯错
[02:46:00] Those new mistakes
[02:50:00] 不断犯错不断重新来过
[02:50:00] Oh oh oh oh oooh
[02:53:00] 噢 噢 噢 噢
[02:53:00] Try everything
[02:54:00] 不断尝试不断重新来过
[02:54:00] Oh oh oh oh oooh
[02:56:00] 噢 噢 噢 噢
[02:56:00] Try everything
[02:58:00] 不断体验生命中的不同结果
[02:58:00] Oh oh oh oh oooh
[03:01:00] 噢 噢 噢 噢
[03:01:00] Try everything
[03:03:00] 不断体验不断迈向更好的自我
[03:03:00] Oh oh oh oh oooh
[03:07:00] 噢 噢 噢 噢
[03:07:00] Try everything
[03:10:00] 让勇于尝试的勇气写就生命的别样意义
